<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coca-cola-client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">coca-cola-client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AdminRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/admin/admin-routing.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { ActivityResolverService } from &#x27;./activity-resolver.service&#x27;;
import { AdminResolverService } from &#x27;./admin-resolver.service&#x27;;
import { AdminComponent } from &#x27;./admin/admin.component&#x27;;
import { ManageCustomersComponent } from &#x27;./admin/customer/manage-customers/manage-customers.component&#x27;;
import { ManageSingleCustomerComponent } from &#x27;./admin/customer/manage-single-customer/manage-single-customer.component&#x27;;
import { ReportsComponent } from &#x27;./admin/reports/reports.component&#x27;;
import { ManageOutletUsersComponent } from &#x27;./admin/users/manage-outlet-users/manage-outlet-users.component&#x27;;
import { CustomerResolveService } from &#x27;./customer-resolver.service&#x27;;
import { ManageAdminComponent } from &#x27;./manage-all-users/manage-admin/manage-admin.component&#x27;;
import { ManageAllUsersComponent } from &#x27;./manage-all-users/manage-all-users.component&#x27;;
import { ManageUsersComponent } from &#x27;./manage-all-users/manage-users/manage-users.component&#x27;;
import { OutletResolverService } from &#x27;./outlet-resolver.service&#x27;;
import { OutletUsersResolverService } from &#x27;./outlet-users-resolver.service&#x27;;
import { RedemptionRecordResolver } from &#x27;./redemption-record-resolver.service&#x27;;
import { UserResolverService } from &#x27;./user-resolver.service&#x27;;

const routes: Routes &#x3D; [
  {
    path: &#x27;&#x27;,
    component: AdminComponent,
    pathMatch: &#x27;full&#x27;
  },
  {
    path: &#x27;manage-customers&#x27;,
    component: ManageCustomersComponent,
    resolve: { all_customers: CustomerResolveService }
  },
  {
    path: &#x27;manage-customers/:customerId&#x27;,
    component: ManageSingleCustomerComponent,
    resolve: { all_customer_outlets: OutletResolverService }
  },
  {
    path: &#x27;manage-customers/:customerId/outlets/:outletId&#x27;,
    component: ManageOutletUsersComponent,
    resolve: { outlet_users: OutletUsersResolverService }
  },
  {
    path: &#x27;manage-users&#x27;,
    component: ManageAllUsersComponent,
    resolve: {
      admins: AdminResolverService,
      users: UserResolverService,
      customers: CustomerResolveService,
      outlet: OutletResolverService
    }
  },
  {
    path: &#x27;manage-users/admin&#x27;,
    component: ManageAdminComponent,
    resolve: { admins: AdminResolverService }
  },
  {
    path: &#x27;manage-users/user&#x27;,
    component: ManageUsersComponent,
    resolve: { users: UserResolverService }
  },
  {
    path: &#x27;reports&#x27;,
    component: ReportsComponent,
    resolve: {
      redemption_records: RedemptionRecordResolver,
      activity_records: ActivityResolverService
    }
  }
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class AdminRoutingModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AdminRoutingModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
