<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coca-cola-client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">coca-cola-client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ConfirmationPopUpComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/user/barcode-scanner/confirmation-pop-up/confirmation-pop-up.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-confirmation-pop-up</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./confirmation-pop-up.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./confirmation-pop-up.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#barcodeStatusEnum">barcodeStatusEnum</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#confirmRedemption">confirmRedemption</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#barcodeStatus">barcodeStatus</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(activeModal: NgbActiveModal)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/features/user/barcode-scanner/confirmation-pop-up/confirmation-pop-up.component.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>activeModal</td>
                                                  
                                                        <td>
                                                                    <code>NgbActiveModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="barcodeStatus"></a>
                        <b>barcodeStatus</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/features/user/barcode-scanner/confirmation-pop-up/confirmation-pop-up.component.ts:12</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="confirmRedemption"></a>
                    <span class="name">
                        <b>
                            confirmRedemption
                        </b>
                        <a href="#confirmRedemption"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>confirmRedemption(response: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="20"
                            class="link-to-prism">src/app/features/user/barcode-scanner/confirmation-pop-up/confirmation-pop-up.component.ts:20</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>response</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="17"
                            class="link-to-prism">src/app/features/user/barcode-scanner/confirmation-pop-up/confirmation-pop-up.component.ts:17</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="barcodeStatusEnum"></a>
                        <span class="name">
                            <b>
                            barcodeStatusEnum</b>
                            <a href="#barcodeStatusEnum"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>BarcodeStatus</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/features/user/barcode-scanner/confirmation-pop-up/confirmation-pop-up.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { NgbActiveModal } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { BarcodeStatus } from &#x27;src/app/common/enum/barcode-status&#x27;;

@Component({
  selector: &#x27;app-confirmation-pop-up&#x27;,
  templateUrl: &#x27;./confirmation-pop-up.component.html&#x27;,
  styleUrls: [&#x27;./confirmation-pop-up.component.css&#x27;]
})
export class ConfirmationPopUpComponent implements OnInit {
  @Input()
  barcodeStatus: string;
  barcodeStatusEnum &#x3D; BarcodeStatus;

  constructor(private readonly activeModal: NgbActiveModal) { }

  ngOnInit() {
  }

  confirmRedemption(response: string) {
    this.activeModal.close(response);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div&gt;
  &lt;div class&#x3D;&quot;modal-dialog&quot; role&#x3D;&quot;document&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h5 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;barcodeConfirmation&quot;&gt;
          The code is {{ barcodeStatus }}
        &lt;/h5&gt;
        &lt;button
          type&#x3D;&quot;button&quot;
          class&#x3D;&quot;close&quot;
          data-dismiss&#x3D;&quot;modal&quot;
          aria-label&#x3D;&quot;Close&quot;
        &gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot; *ngIf&#x3D;&quot;barcodeStatus &#x3D;&#x3D;&#x3D; barcodeStatusEnum.VALID&quot;&gt;
        Do you want to redeem now?
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
        &lt;button
          *ngIf&#x3D;&quot;barcodeStatus &#x3D;&#x3D;&#x3D; barcodeStatusEnum.VALID&quot;
          type&#x3D;&quot;button&quot;
          class&#x3D;&quot;btn btn-secondary&quot;
          data-dismiss&#x3D;&quot;modal&quot;
          (click)&#x3D;&quot;confirmRedemption(&#x27;cancel&#x27;)&quot;
        &gt;
          No
        &lt;/button&gt;
        &lt;button
          *ngIf&#x3D;&quot;barcodeStatus &#x3D;&#x3D;&#x3D; barcodeStatusEnum.VALID&quot;
          type&#x3D;&quot;button&quot;
          class&#x3D;&quot;btn btn-danger&quot;
          data-dismiss&#x3D;&quot;modal&quot;
          (click)&#x3D;&quot;confirmRedemption(&#x27;confirm&#x27;)&quot;
        &gt;
          Yes
        &lt;/button&gt;
        &lt;button
          *ngIf&#x3D;&quot;barcodeStatus &#x3D;&#x3D;&#x3D; barcodeStatusEnum.REDEEMED&quot;
          type&#x3D;&quot;button&quot;
          class&#x3D;&quot;btn btn-danger&quot;
          data-dismiss&#x3D;&quot;modal&quot;
          (click)&#x3D;&quot;confirmRedemption(&#x27;report&#x27;)&quot;
        &gt;
          Report
        &lt;/button&gt;
        &lt;button
          *ngIf&#x3D;&quot;barcodeStatus !&#x3D;&#x3D; barcodeStatusEnum.VALID&quot;
          type&#x3D;&quot;button&quot;
          class&#x3D;&quot;btn btn-primary&quot;
          data-dismiss&#x3D;&quot;modal&quot;
          (click)&#x3D;&quot;confirmRedemption(&#x27;cancel&#x27;)&quot;
        &gt;
          OK
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./confirmation-pop-up.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div>  <div class="modal-dialog" role="document">    <div class="modal-content">      <div class="modal-header">        <h5 class="modal-title" id="barcodeConfirmation">          The code is {{ barcodeStatus }}        </h5>        <button          type="button"          class="close"          data-dismiss="modal"          aria-label="Close"        >          <span aria-hidden="true">&times;</span>        </button>      </div>      <div class="modal-body" *ngIf="barcodeStatus === barcodeStatusEnum.VALID">        Do you want to redeem now?      </div>      <div class="modal-footer">        <button          *ngIf="barcodeStatus === barcodeStatusEnum.VALID"          type="button"          class="btn btn-secondary"          data-dismiss="modal"          (click)="confirmRedemption(\'cancel\')"        >          No        </button>        <button          *ngIf="barcodeStatus === barcodeStatusEnum.VALID"          type="button"          class="btn btn-danger"          data-dismiss="modal"          (click)="confirmRedemption(\'confirm\')"        >          Yes        </button>        <button          *ngIf="barcodeStatus === barcodeStatusEnum.REDEEMED"          type="button"          class="btn btn-danger"          data-dismiss="modal"          (click)="confirmRedemption(\'report\')"        >          Report        </button>        <button          *ngIf="barcodeStatus !== barcodeStatusEnum.VALID"          type="button"          class="btn btn-primary"          data-dismiss="modal"          (click)="confirmRedemption(\'cancel\')"        >          OK        </button>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuditTrailComponent', 'selector': 'app-audit-trail'},{'name': 'BarcodeScannerComponent', 'selector': 'app-barcode-scanner'},{'name': 'ConfirmationComponent', 'selector': 'app-confirmation'},{'name': 'ConfirmationPopUpComponent', 'selector': 'app-confirmation-pop-up'},{'name': 'CreateCustomerComponent', 'selector': 'app-create-customer'},{'name': 'DisplayOutletUsersComponent', 'selector': 'app-display-outlet-users'},{'name': 'EditCustomerComponent', 'selector': 'app-edit-customer'},{'name': 'EditUserComponent', 'selector': 'app-edit-user'},{'name': 'EnterBarcodeComponent', 'selector': 'app-enter-barcode'},{'name': 'EnterPrizeBarcodeComponent', 'selector': 'app-enter-prize-barcode'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IssueComponent', 'selector': 'app-issue'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManageAdminComponent', 'selector': 'app-manage-admin'},{'name': 'ManageAllUsersComponent', 'selector': 'app-manage-all-users'},{'name': 'ManageCustomersComponent', 'selector': 'app-manage-customers'},{'name': 'ManageOutletsComponent', 'selector': 'app-manage-outlets'},{'name': 'ManageOutletUsersComponent', 'selector': 'app-manage-outlet-users'},{'name': 'ManageSingleCustomerComponent', 'selector': 'app-manage-single-customer'},{'name': 'ManageUsersComponent', 'selector': 'app-manage-users'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'OutletRedemptionsComponent', 'selector': 'app-outlet-redemptions'},{'name': 'PrizeBarcodeScannerComponent', 'selector': 'app-prize-barcode-scanner'},{'name': 'RedemptionRecordComponent', 'selector': 'app-redemption-record'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ReportsComponent', 'selector': 'app-reports'},{'name': 'UserComponent', 'selector': 'app-user'},{'name': 'UserHistoryComponent', 'selector': 'app-user-history'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'UserRedemptionsComponent', 'selector': 'app-user-redemptions'},{'name': 'WrongPrizeBarcodeModalComponent', 'selector': 'app-wrong-prize-barcode-modal'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ConfirmationPopUpComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ConfirmationPopUpComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
