<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coca-cola-client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">coca-cola-client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FooterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/footer/footer.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-footer</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./footer.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./footer.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#submitIssue">submitIssue</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#emitIssue">emitIssue</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/components/footer/footer.component.ts:10</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emitIssue"></a>
                        <b>emitIssue</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/components/footer/footer.component.ts:10</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="14"
                            class="link-to-prism">src/app/components/footer/footer.component.ts:14</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitIssue"></a>
                    <span class="name">
                        <b>
                            submitIssue
                        </b>
                        <a href="#submitIssue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submitIssue(issueObj: literal type)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="16"
                            class="link-to-prism">src/app/components/footer/footer.component.ts:16</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>issueObj</td>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, OnInit, Output } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-footer&#x27;,
  templateUrl: &#x27;./footer.component.html&#x27;,
  styleUrls: [&#x27;./footer.component.css&#x27;]
})
export class FooterComponent implements OnInit {
  @Output()
  emitIssue &#x3D; new EventEmitter();

  constructor() {}

  ngOnInit() {}

  submitIssue(issueObj: { name: string; email: string; issue: string }) {
    console.log(&#x27;footer&#x27;);
    console.log(issueObj);

    this.emitIssue.emit(issueObj);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;footer py-4&quot;&gt;
  &lt;footer class&#x3D;&quot;page-footer font-small special-color-dark pt-4&quot;&gt;
    &lt;!-- Footer Links --&gt;
    &lt;div class&#x3D;&quot;container text-center text-md-left&quot;&gt;
      &lt;!-- Grid row --&gt;
      &lt;div class&#x3D;&quot;row mt-3&quot;&gt;
        &lt;!-- Grid column --&gt;
        &lt;div class&#x3D;&quot;col-md-3 col-lg-4 col-xl-3 mx-auto mb-4&quot;&gt;
          &lt;!-- Content --&gt;
          &lt;h6 class&#x3D;&quot;text-uppercase font-weight-bold&quot;&gt;About us&lt;/h6&gt;
          &lt;hr
            class&#x3D;&quot;deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto&quot;
            style&#x3D;&quot;width: 60px;&quot;
          /&gt;
          &lt;p&gt;
            The Coca-Cola Company (NYSE: KO) is a total beverage company,
            offering over 500 brands in more than 200 countries and territories.
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;!-- Grid column --&gt;

        &lt;!-- Grid column --&gt;
        &lt;div class&#x3D;&quot;col-md-2 col-lg-2 col-xl-2 mx-auto mb-4&quot;&gt;
          &lt;!-- Links --&gt;
          &lt;h6 class&#x3D;&quot;text-uppercase font-weight-bold&quot;&gt;Products&lt;/h6&gt;
          &lt;hr
            class&#x3D;&quot;deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto&quot;
            style&#x3D;&quot;width: 60px;&quot;
          /&gt;
          &lt;p&gt;
            &lt;a href&#x3D;&quot;https://www.coca-colacompany.com/packages/brands&quot;
              &gt;Brands&lt;/a
            &gt;
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;!-- Grid column --&gt;

        &lt;!-- Grid column --&gt;
        &lt;div class&#x3D;&quot;col-md-3 col-lg-2 col-xl-2 mx-auto mb-4&quot;&gt;
          &lt;!-- Links --&gt;
          &lt;h6 class&#x3D;&quot;text-uppercase font-weight-bold&quot;&gt;Useful links&lt;/h6&gt;
          &lt;hr
            class&#x3D;&quot;deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto&quot;
            style&#x3D;&quot;width: 60px;&quot;
          /&gt;
          &lt;p&gt;
            &lt;app-issue (emitIssue)&#x3D;&quot;submitIssue($event)&quot;&gt;&lt;/app-issue&gt;
          &lt;/p&gt;

          &lt;div&gt;
            &lt;a href&#x3D;&quot;&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#modalSubscriptionForm&quot;
              &gt;Submit issue&lt;/a
            &gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Grid column --&gt;

        &lt;!-- Grid column --&gt;
        &lt;div class&#x3D;&quot;col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4&quot;&gt;
          &lt;!-- Links --&gt;
          &lt;h6 class&#x3D;&quot;text-uppercase font-weight-bold&quot;&gt;Contact&lt;/h6&gt;
          &lt;hr
            class&#x3D;&quot;deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto&quot;
            style&#x3D;&quot;width: 60px;&quot;
          /&gt;
          &lt;p&gt;&lt;i class&#x3D;&quot;fas fa-home mr-3&quot;&gt;&lt;/i&gt;Atlanta, GA 30301, USA&lt;/p&gt;
          &lt;p&gt;&lt;i class&#x3D;&quot;fas fa-envelope mr-3&quot;&gt;&lt;/i&gt;P.O. Box 1734&lt;/p&gt;
          &lt;p&gt;&lt;i class&#x3D;&quot;fas fa-phone mr-3&quot;&gt;&lt;/i&gt; + 1.800.GET.COKE&lt;/p&gt;
          &lt;p&gt;&lt;i class&#x3D;&quot;fas fa-print mr-3&quot;&gt;&lt;/i&gt;(800.438.2653)&lt;/p&gt;
        &lt;/div&gt;
        &lt;!-- Grid column --&gt;
      &lt;/div&gt;
      &lt;!-- Grid row --&gt;
    &lt;/div&gt;
    &lt;!-- Footer Links --&gt;

    &lt;div class&#x3D;&quot;footer-copyright text-center py-3&quot;&gt;
      © 2019 Copyright:
      &lt;a href&#x3D;&quot;https://www.coca-colacompany.com/&quot;&gt; Coca-ColaCompany.com&lt;/a&gt;
    &lt;/div&gt;
  &lt;/footer&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./footer.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">a {
  color: black !important;
  font-weight: bold;
}

.footer {
  flex-shrink: none;
  background-color: #f8f9fa;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="footer py-4">  <footer class="page-footer font-small special-color-dark pt-4">    <!-- Footer Links -->    <div class="container text-center text-md-left">      <!-- Grid row -->      <div class="row mt-3">        <!-- Grid column -->        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">          <!-- Content -->          <h6 class="text-uppercase font-weight-bold">About us</h6>          <hr            class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"            style="width: 60px;"          />          <p>            The Coca-Cola Company (NYSE: KO) is a total beverage company,            offering over 500 brands in more than 200 countries and territories.          </p>        </div>        <!-- Grid column -->        <!-- Grid column -->        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">          <!-- Links -->          <h6 class="text-uppercase font-weight-bold">Products</h6>          <hr            class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"            style="width: 60px;"          />          <p>            <a href="https://www.coca-colacompany.com/packages/brands"              >Brands</a            >          </p>        </div>        <!-- Grid column -->        <!-- Grid column -->        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">          <!-- Links -->          <h6 class="text-uppercase font-weight-bold">Useful links</h6>          <hr            class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"            style="width: 60px;"          />          <p>            <app-issue (emitIssue)="submitIssue($event)"></app-issue>          </p>          <div>            <a href="" data-toggle="modal" data-target="#modalSubscriptionForm"              >Submit issue</a            >          </div>        </div>        <!-- Grid column -->        <!-- Grid column -->        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">          <!-- Links -->          <h6 class="text-uppercase font-weight-bold">Contact</h6>          <hr            class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"            style="width: 60px;"          />          <p><i class="fas fa-home mr-3"></i>Atlanta, GA 30301, USA</p>          <p><i class="fas fa-envelope mr-3"></i>P.O. Box 1734</p>          <p><i class="fas fa-phone mr-3"></i> + 1.800.GET.COKE</p>          <p><i class="fas fa-print mr-3"></i>(800.438.2653)</p>        </div>        <!-- Grid column -->      </div>      <!-- Grid row -->    </div>    <!-- Footer Links -->    <div class="footer-copyright text-center py-3">      © 2019 Copyright:      <a href="https://www.coca-colacompany.com/"> Coca-ColaCompany.com</a>    </div>  </footer></div></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuditTrailComponent', 'selector': 'app-audit-trail'},{'name': 'BarcodeScannerComponent', 'selector': 'app-barcode-scanner'},{'name': 'ConfirmationComponent', 'selector': 'app-confirmation'},{'name': 'ConfirmationPopUpComponent', 'selector': 'app-confirmation-pop-up'},{'name': 'CreateCustomerComponent', 'selector': 'app-create-customer'},{'name': 'DisplayOutletUsersComponent', 'selector': 'app-display-outlet-users'},{'name': 'EditCustomerComponent', 'selector': 'app-edit-customer'},{'name': 'EditUserComponent', 'selector': 'app-edit-user'},{'name': 'EnterBarcodeComponent', 'selector': 'app-enter-barcode'},{'name': 'EnterPrizeBarcodeComponent', 'selector': 'app-enter-prize-barcode'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IssueComponent', 'selector': 'app-issue'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManageAdminComponent', 'selector': 'app-manage-admin'},{'name': 'ManageAllUsersComponent', 'selector': 'app-manage-all-users'},{'name': 'ManageCustomersComponent', 'selector': 'app-manage-customers'},{'name': 'ManageOutletsComponent', 'selector': 'app-manage-outlets'},{'name': 'ManageOutletUsersComponent', 'selector': 'app-manage-outlet-users'},{'name': 'ManageSingleCustomerComponent', 'selector': 'app-manage-single-customer'},{'name': 'ManageUsersComponent', 'selector': 'app-manage-users'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'OutletRedemptionsComponent', 'selector': 'app-outlet-redemptions'},{'name': 'PrizeBarcodeScannerComponent', 'selector': 'app-prize-barcode-scanner'},{'name': 'RedemptionRecordComponent', 'selector': 'app-redemption-record'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ReportsComponent', 'selector': 'app-reports'},{'name': 'UserComponent', 'selector': 'app-user'},{'name': 'UserHistoryComponent', 'selector': 'app-user-history'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'UserRedemptionsComponent', 'selector': 'app-user-redemptions'},{'name': 'WrongPrizeBarcodeModalComponent', 'selector': 'app-wrong-prize-barcode-modal'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FooterComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FooterComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
